# junit-put-examples

./: README.asciidoc  build.gradle  pom.xml
src/main/java/com/practicalunittesting/chp02/: Calculator.java  ClientDAO.java  FinancialService.java
src/main/java/com/practicalunittesting/chp03/money/: Money.java
src/main/java/com/practicalunittesting/chp03/testfixture/: Address.java  Client.java
src/main/java/com/practicalunittesting/chp04/client/: Client.java
src/main/java/com/practicalunittesting/chp04/footballteam/: FootballTeam.java
src/main/java/com/practicalunittesting/chp05/car/: Car.java
src/main/java/com/practicalunittesting/chp05/mockornot/: Client.java  Client2.java  Phone.java  Phone2.java
src/main/java/com/practicalunittesting/chp05/raceresults/: Client.java  Message.java  RaceResultsService.java
src/main/java/com/practicalunittesting/chp05/types/: Client.java  MailServer.java  Messenger.java  Template.java  TemplateEngine.java
src/main/java/com/practicalunittesting/chp06/asynch/: Request.java  Server.java  SynchronousExecutorService.java  Task.java  TaskService.java
src/main/java/com/practicalunittesting/chp06/collections/: Book.java
src/main/java/com/practicalunittesting/chp06/excel/: DiscountCalculator.java
src/main/java/com/practicalunittesting/chp06/expectedexceptions/: Phone.java
src/main/java/com/practicalunittesting/chp06/matchers/: Book.java
src/main/java/com/practicalunittesting/chp06/mockitomatchers/: User.java  UserDAO.java
src/main/java/com/practicalunittesting/chp06/threadsafe/: AtomicIdGenerator.java  IdGenerator.java  JVMUniqueIdGenerator.java  SystemIdGenerator.java
src/main/java/com/practicalunittesting/chp06/time/: Hello.java  HelloRedesigned.java  TimeProvider.java
src/main/java/com/practicalunittesting/chp07/capturingarguments/: Calendar.java  Event.java  Meeting.java  PIM.java
src/main/java/com/practicalunittesting/chp07/howmanyasserts/: Address.java
src/main/java/com/practicalunittesting/chp07/newoperator/: MyCollaborator.java
src/main/java/com/practicalunittesting/chp07/privatemethods/: SomeClass.java
src/main/java/com/practicalunittesting/chp07/random/: Person.java  User.java  UserToPersonConverter.java
src/main/java/com/practicalunittesting/chp07/setup/: Collaborator.java  OtherCollaborator.java  SUT.java
src/main/java/com/practicalunittesting/chp09/bdd/: BankAccount.java  User.java  UserDAO.java  UserService.java
src/main/java/com/practicalunittesting/chp09/boilerplate/: Collaborator.java  SUT.java
src/main/java/com/practicalunittesting/chp09/creation/: Address.java  Employee.java  Phone.java  Position.java
src/main/java/com/practicalunittesting/chp10/maintainable/: BankAccount.java
src/main/java/com/practicalunittesting/chp10/proc_vs_oo/: IClient.java
src/main/java/com/practicalunittesting/chp10/too_simple_to_break/: Collaborator.java  DelegatorExample.java  User.java  UserWithValidation.java
src/main/java/com/practicalunittesting/chp11/mutation/: Divide.java  TwoIfs.java
src/main/java/com/practicalunittesting/chp11/refactoring/: Permission.java  PermissionService.java  PhoneSearch.java  ReturnCode.java
src/test/java/com/practicalunittesting/chp03/money/: MoneyIAETest.java  MoneyManyValuesTest.java  MoneyParameterizedTest.java  MoneyTest.java
src/test/java/com/practicalunittesting/chp03/testfixture/: ClientBeforeTest.java  ClientDefaultTest.java  ClientNoSetUpTest.java
src/test/java/com/practicalunittesting/chp04/client/: ClientTest.java
src/test/java/com/practicalunittesting/chp04/footballteam/: FootballTeamTest.java
src/test/java/com/practicalunittesting/chp05/car/: FirstMockitoTest.java  MockitoDefaultValuesTest.java  MockitoFailedVerificationArgumentsTest.java  MockitoFailedVerificationTest.java  MockitoReturningDesiredValuesTest.java  MockitoThrowingExceptionsTest.java  MockitoVerificationTest.java
src/test/java/com/practicalunittesting/chp05/mockornot/: NotMockingPhone2Test.java  NotMockingTest.java
src/test/java/com/practicalunittesting/chp05/raceresults/: RaceResultsServiceFirstAndSecondRefactoredTest.java  RaceResultsServiceFirstAndSecondTest.java  RaceResultsServiceFirstRefactoredTest.java  RaceResultsServiceFirstTest.java  RaceResultsServiceTest.java
src/test/java/com/practicalunittesting/chp05/types/: MessengerTest.java
src/test/java/com/practicalunittesting/chp06/assume/: AssumeTest.java
src/test/java/com/practicalunittesting/chp06/asynch/: ServerTest.java
src/test/java/com/practicalunittesting/chp06/collections/: SetEqualityTest.java  SetTest.java  TDDNarrowingShortTest.java  TDDNarrowingTest.java
src/test/java/com/practicalunittesting/chp06/excel/: ReadCSVJUnitParamsTest.java  ReadCSVTest.java  ReadExcelTest.java
src/test/java/com/practicalunittesting/chp06/expectedexceptions/: ExpectedExceptionMessageBDDTest.java  ExpectedExceptionMessageRuleTest.java  ExpectedExceptionMessageTryCatchTest.java
src/test/java/com/practicalunittesting/chp06/fail/: FailTest.java
src/test/java/com/practicalunittesting/chp06/ignore/: IgnoreTest.java
src/test/java/com/practicalunittesting/chp06/matchers/: BookAssert.java  BookFestTest.java  BookHamcrestTest.java  BookTest.java
src/test/java/com/practicalunittesting/chp06/mockitomatchers/: MockitoHamcrestMatchersTest.java  MockitoMatchersTest.java
src/test/java/com/practicalunittesting/chp06/rules/: TimeoutTest.java
src/test/java/com/practicalunittesting/chp06/threadsafe/: AtomicIdGeneratorTest.java  JVMUniqueIdGeneratorTest.java  SystemIdGeneratorTest.java
src/test/java/com/practicalunittesting/chp06/time/: HelloJodaTimeTest.java  HelloRedesignedTest.java  HelloTest.java
src/test/java/com/practicalunittesting/chp07/capturingarguments/: PIMTest.java
src/test/java/com/practicalunittesting/chp07/howmanyasserts/: AddressParsingManyAssertsTest.java  AddressParsingOneAssertTest.java
src/test/java/com/practicalunittesting/chp07/privatemethods/: PrivateMethodPowermockTest.java  PrivateMethodReflectionTest.java
src/test/java/com/practicalunittesting/chp07/random/: UserToPersonConverterDataProvidersTest.java  (+1 more)
(+92 files in other folders)
