apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.googlecode.catch-exception:catch-exception:1.0.4'
    testCompile 'org.powermock:powermock-module-junit4:1.5'
    testCompile 'org.powermock:powermock-api-mockito:1.5'
    testCompile 'net.sourceforge.jexcelapi:jxl:2.6.12'
    testCompile 'org.unitils:unitils-core:3.3'
    testCompile 'joda-time:joda-time:2.1'
    testCompile 'pl.pragmatists:JUnitParams:0.9.0'
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.easymock:easymock:3.1'
    testCompile 'org.easetech:easytest:0.6.3'
    testCompile 'org.apache.poi:poi:3.8'
    testCompile 'org.slf4j:slf4j-log4j12:1.6.4'
    testCompile 'log4j:log4j:1.2.14'
    testCompile 'com.jayway.awaitility:awaitility:1.3.5'
    testCompile 'com.google.code.tempus-fugit:tempus-fugit:1.1'
}
